# Names and addresses are examples only and do not represent any persons or places.
OUTPUT_DIRECTORY=dat\\
AUDIT_DIRECTORY=dat\\
OUTPUT_FILE_DELIMITER=,
OUTPUT_FILE_NEWLINE=\r\n
OUTPUT_FILE_QUOTES=\"
NORMALISED_DATA_ITEMS=TITLE,FIRSTNAME,MIDDLENAME,SURNAME,ADDRESS,POSTCODE,YEAR
HEADER_KEYWORDS=.*SURNAME.*,.*FIRST.*NAME.*,.*POST.*CODE.*,.*ADDRESS.*
OUTPUT_FILE_TYPE=csv
TITLE_MANDATORY=N
TITLE_VALIDATION_REQUIRED=N
TITLE_MIN_LENGTH=0
TITLE_MAX_LENGTH=0
TITLE_DEFAULT_VALUE=
TITLE_KEYWORDS=.*TITLE.*
TITLE_VALUES=MR,MRS,MS,MISS,DR,SIR,PROF
FIRSTNAME_MANDATORY=Y
FIRSTNAME_VALIDATION_REQUIRED=N
FIRSTNAME_MIN_LENGTH=1
FIRSTNAME_MAX_LENGTH=100
FIRSTNAME_DEFAULT_VALUE=
FIRSTNAME_KEYWORDS=.*FIRST.*NAME.*,.*FORE.*NAME.*,.*CHRISTIAN.*NAME.*,.*GIVEN.*NAME.*
FIRSTNAME_UNUSED_REGEX=(SUSAN.*|JOHN.*|MOHAMMED.*|MUHAMMED.*|SOPHIE.*|AMELIA.*|CAROL.*|JACK.*|WILLIAM.*|CHARLES.*|CHRISTOPHER.*|JOSHUA.*|MICHAEL.*|ETHAN.*|MATTHEW.*|DAVID.*|ELIZABETH.*|TIMOTHY.*|MARY.*|HELEN.*|PATRICIA.*|ABIGAIL.*|EMILY.*|SAMANTHA.*|SARAH.*)
MIDDLENAME_MANDATORY=N
MIDDLENAME_VALIDATION_REQUIRED=N
MIDDLENAME_MIN_LENGTH=0
MIDDLENAME_MAX_LENGTH=0
MIDDLENAME_DEFAULT_VALUE=
MIDDLENAME_KEYWORDS=.*MIDDLE.*NAME.*,.*INITIAL.*
SURNAME_MANDATORY=Y
SURNAME_VALIDATION_REQUIRED=N
SURNAME_MIN_LENGTH=0
SURNAME_MAX_LENGTH=0
SURNAME_DEFAULT_VALUE
SURNAME_KEYWORDS=.*SURNAME.*,.*LAST.*NAME.*,.*FAMILY.*NAME.*
SURNAME_REGEX=(SMITH|BROWN|PARKER|FOSTER|ANDREWS|SCOTT|CLARK|RICHARDSON|WALKER|WARD|WHITE|HARRIS|MORGAN|POTTER|TURNER|JONES|SINGH|PATEL)
ADDRESS_MANDATORY=Y
ADDRESS_VALIDATION_REQUIRED=N
ADDRESS_MIN_LENGTH=0
ADDRESS_MAX_LENGTH=0
ADDRESS_DEFAULT_VALUE
ADDRESS_KEYWORDS=.*ADDRESS.*,.*STREET.*,.*TOWN.*,.*CITY.*,.*COUNTY.*,.*COUNTRY.*,.*REGION.*,.*DISTRICT.*
ADDRESS_UNUSED_REGEX=(.*ROAD|.*STREET|.*RISE|.*DRIVE|.*LANE|.*VIEW|.*COTTAGES|.*BRIDGE|.*ROW,GROVE|.*CLOSE|.*GATE|.*HILL|.*GREEN|.*FARM|.*COTTAGE|.*HOUSE|.*CROFT|.*INN|.*LODGE|.*FLAT|.*HOME|.*SHIRE)
ADDRESS_REPLACE_NONPRINTABLE_CHARACTERS=Y
ADDRESS_REPLACE_NONPRINTABLE_CHARACTERS_WITH= 
POSTCODE_MANDATORY=Y
POSTCODE_VALIDATION_REQUIRED=Y
POSTCODE_REGEX=([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)
POSTCODE_MIN_LENGTH=7
POSTCODE_MAX_LENGTH=9
POSTCODE_DEFAULT_VALUE=
POSTCODE_VALIDATION_REGEX=([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)
POSTCODE_KEYWORDS=.*POST.*CODE.*
POSTCODE_REPLACE_NONPRINTABLE_CHARACTERS=Y
POSTCODE_REPLACE_NONPRINTABLE_CHARACTERS_WITH= 
YEAR_MANDATORY=Y
YEAR_VALIDATION_REQUIRED=N
YEAR_MIN_LENGTH=4
YEAR_MAX_LENGTH=4
YEAR_DEFAULT_VALUE=2010
YEAR_KEYWORDS=
